# AgentDeck

./: .dockerignore  .gitignore  AgentDeck.slnx  Directory.Build.props  README.md
AgentDeck/: AgentDeck.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
AgentDeck.Coordinator/: AgentDeck.Coordinator.csproj  Dockerfile  Program.cs  appsettings.json
AgentDeck.Coordinator/Configuration/: CoordinatorCapabilityCatalogOptions.cs  CoordinatorDefinitionSignatureOptions.cs  CoordinatorOptions.cs  CoordinatorRunnerOrchestrationOptions.cs  CoordinatorSecurityPolicyOptions.cs  CoordinatorSetupCatalogOptions.cs  CoordinatorUpdateManifestOptions.cs  CoordinatorWorkflowPackOptions.cs  CoordinatorWorkflowStepOptions.cs
AgentDeck.Coordinator/Endpoints/: CoordinatorEndpointModules.cs
AgentDeck.Coordinator/Hubs/: CoordinatorAgentHub.cs  CoordinatorRunnerHub.cs  CoordinatorViewerHub.cs
AgentDeck.Coordinator/Properties/: launchSettings.json
AgentDeck.Coordinator/Services/: CompanionRegistryService.cs  CoordinatorArtifactService.cs  CoordinatorHostedArtifact.cs  ICompanionRegistryService.cs  ICoordinatorArtifactService.cs  IMachineRemoteControlRegistryService.cs  IProjectRegistryService.cs  IProjectSessionRegistryService.cs  IRunnerBrokerService.cs  IRunnerDefinitionCatalogService.cs  IWorkerRegistryService.cs  MachineRemoteControlRegistryService.cs  ProjectOpenService.cs  ProjectRegistryService.cs  ProjectSessionRegistryService.cs  RunnerBrokerService.cs  RunnerDefinitionCatalogService.cs  WorkerRegistryService.cs
AgentDeck.Coordinator/Services/RunnerOrchestration/: IRunnerOrchestrationService.cs  RunnerOrchestrationService.cs
AgentDeck.Core/: AgentDeck.Core.csproj  _Imports.razor
AgentDeck.Core.Client/: AgentDeck.Core.Client.csproj
AgentDeck.Core.Client/Services/: AgentDeckClient.cs  CoordinatorApiClient.cs  CoreClientServiceExtensions.cs  IAgentDeckClient.cs  ICoordinatorApiClient.cs  RemoteViewerRelayClient.cs
AgentDeck.Core/Components/: DirectoryPicker.razor  NewTerminalDialog.razor  StatusBadge.razor  TerminalPanel.razor  ToastContainer.razor  WorkloadEditor.razor
AgentDeck.Core/Layout/: MainLayout.razor
AgentDeck.Core/Models/: CliPreset.cs  CompanionDashboardState.cs  ConnectionSettings.cs  NewTerminalRequest.cs  RemoteViewerRelayContracts.cs  RunnerMachineConnectionChangedEventArgs.cs  RunnerMachineSettings.cs  SessionNavigation.cs  WorkloadCliInstallers.cs  WorkloadContainerCommandSet.cs  WorkloadContainerExecutionResult.cs  WorkloadContainerStatus.cs  WorkloadDefinition.cs  WorkloadMount.cs  WorkloadSecret.cs
AgentDeck.Core/Pages/: Index.razor  ProjectDetails.razor  ProjectEditor.razor  ProjectSession.razor  RemoteViewer.razor  Settings.razor  TerminalView.razor  Terminals.razor
AgentDeck.Core/Services/: ActiveSessionService.cs  AgentDeckClient.cs  AgentDeckClientFactory.cs  AppInitializer.cs  CliPresetService.cs  CompanionDashboardStateService.cs  ConnectionSettingsService.cs  CoordinatorApiClient.cs  CoreServiceExtensions.cs  IActiveSessionService.cs  IAgentDeckClient.cs  IAgentDeckClientFactory.cs  IAppDataDirectory.cs  ICliPresetService.cs  ICompanionDashboardStateService.cs  IConnectionSettingsService.cs  ICoordinatorApiClient.cs  IRunnerConnectionManager.cs  ISessionStateService.cs  IToastService.cs  IWorkloadCatalogService.cs  IWorkloadContainerCommandService.cs  IWorkloadContainerRuntimeService.cs  RemoteViewerInterop.cs  RemoteViewerRelayClient.cs  RunnerConnectionManager.cs  SessionStateService.cs  TerminalInterop.cs  ToastService.cs  WorkloadCatalogService.cs  WorkloadContainerCommandService.cs
AgentDeck.Core/Workloads/Examples/: copilot-gh.json  dotnet-gh.json  fullstack-gh.json  github-cli.json  node-gh.json  python-gh.json  python-node-gh.json
AgentDeck.Core/wwwroot/css/: app.css
AgentDeck.Core/wwwroot/js/: agentdeck.js  viewerInterop.js
AgentDeck.Runner/: AgentDeck.Runner.csproj  Dockerfile  Program.cs  appsettings.json
AgentDeck.Runner.Tests/: AgentDeck.Runner.Tests.csproj  AgentDeckAccessKeyTests.cs  RunnerOptionsTests.cs  (+4 more)
AgentDeck.Runner/Configuration/: DesktopViewerTransportOptions.cs  RunnerControlChannelTransport.cs  RunnerLocalSecurityPolicyOptions.cs  RunnerOptions.cs  TrustPolicyOptions.cs  WorkerCoordinatorOptions.cs
AgentDeck.Runner/Endpoints/: RunnerEndpointModules.cs
AgentDeck.Runner/Hubs/: AgentHub.cs  ManagedViewerRelayHub.cs
AgentDeck.Runner/Properties/: AssemblyInfo.cs
AgentDeck.Runner/Services/: AgentSessionStore.cs  CoordinatorRunnerConnectionService.cs  CoordinatorRunnerConnectionState.cs  CoordinatorRunnerPublisher.cs  DesktopViewerBootstrapService.cs  HubOutputForwarder.cs  IAgentSessionStore.cs  ICoordinatorRunnerPublisher.cs  IDesktopViewerBootstrapService.cs  IMachineCapabilityService.cs  IMachineSetupService.cs  IManagedViewerRelayService.cs  IOrchestrationExecutionService.cs  IOrchestrationJobService.cs  IProjectWorkspaceBootstrapService.cs  IPtyProcessManager.cs  IRemoteViewerSessionService.cs  IRunnerAuditService.cs  IRunnerCapabilityCatalogService.cs  IRunnerConnectionUrlResolver.cs  IRunnerLaunchedApplicationService.cs  IRunnerSetupCatalogService.cs  IRunnerTrustPolicy.cs  IRunnerUpdateStagingService.cs  IRunnerWorkflowCatalogService.cs  IRunnerWorkflowPackService.cs  ITerminalSessionService.cs  IVirtualDeviceCatalogService.cs  IVsCodeDebugSessionService.cs  IWorkspaceService.cs  MachineCapabilityService.cs  MachineSetupService.cs  ManagedViewerRelayService.cs  OrchestrationExecutionService.cs  OrchestrationJobService.cs  ProjectWorkspaceBootstrapService.cs  PtyProcessManager.cs  RemoteViewerSessionMutationOutcome.cs  RemoteViewerSessionMutationResult.cs  RemoteViewerSessionService.cs  (+22 more)
AgentDeck.Runner/Transport/RdpPoc/Contracts/: CaptureTargetDescriptor.cs  CaptureTargetKind.cs  SessionContracts.cs
AgentDeck.Runner/Transport/RdpPoc/HostAgent/: HostCapturePlatform.cs
AgentDeck/Resources/Styles/: Colors.xaml  Styles.xaml
AgentDeck/Services/: LocalDockerWorkloadRuntimeService.cs  MauiAppDataDirectory.cs
AgentDeck/wwwroot/: index.html
(+140 files in other folders)
