<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AgentDeck.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentDeck.Core.Client\AgentDeck.Core.Client.csproj" />
    <ProjectReference Include="..\AgentDeck.Shared\AgentDeck.Shared.csproj" />
  </ItemGroup>

</Project>
